07-14 18:53:46.693  3170 17052 I AppScanStats: BLE_SCAN_STATE_CHANGED[2]reportBleScanStarted=true
07-14 18:53:48.929  3170  3614 I AppScanStats: BLE_SCAN_RESULT_RECEIVED[2]reportBleScanResults=100
07-14 18:53:51.126  3170  3614 I AppScanStats: BLE_SCAN_RESULT_RECEIVED[2]reportBleScanResults=200
07-14 18:53:53.477  3170  3614 I AppScanStats: BLE_SCAN_RESULT_RECEIVED[2]reportBleScanResults=300
07-14 18:53:54.378  3170 17052 I AppScanStats: BLE_SCAN_RESULT_RECEIVED[2]reportBleScanResults=340
07-14 18:53:54.379  3170 17052 I AppScanStats: BLE_SCAN_STATE_CHANGED[2]reportBleScanStopped=true
07-14 18:53:54.389 32142 32142 D BluetoothGatt: connect() - device: XX:XX:XX:XX:69:5E, auto: false
07-14 18:53:54.389 32142 32142 D BluetoothGatt: registerApp()
07-14 18:53:54.390 32142 32142 D BluetoothGatt: registerApp() - UUID=64166cff-fac7-4685-87b2-a91034cc47a7
07-14 18:53:54.410 32142 32217 D BluetoothGatt: onClientRegistered() - status=0 clientIf=50
07-14 18:53:54.714 32142 32217 D BluetoothGatt: onClientConnectionState() - status=0 clientIf=50 connected=true device=XX:XX:XX:XX:69:5E
07-14 18:53:55.018 32142 32142 D BluetoothGatt: discoverServices() - device: XX:XX:XX:XX:69:5E
07-14 18:53:55.036 32142 32202 D BluetoothGatt: onConnectionUpdated() - Device=XX:XX:XX:XX:69:5E interval=6 latency=0 timeout=500 status=0
07-14 18:53:55.245 32142 32202 D BluetoothGatt: onSearchComplete() = address=XX:XX:XX:XX:69:5E status=0
07-14 18:53:55.247 32142 32142 D BluetoothGatt: setCharacteristicNotification() - uuid: 00002a05-0000-1000-8000-00805f9b34fb enable: true
07-14 18:53:55.270 32142 32142 D BluetoothGatt: setCharacteristicNotification() - uuid: a1b2c3d4-e5f6-7890-abcd-ef1234567891 enable: true
07-14 18:53:55.321 32142 32202 D BluetoothGatt: onConnectionUpdated() - Device=XX:XX:XX:XX:69:5E interval=39 latency=0 timeout=500 status=0
07-14 18:53:55.673 32142 32142 D BluetoothGatt: configureMTU() - device: XX:XX:XX:XX:69:5E mtu: 185
07-14 18:53:55.760 32142 32202 D BluetoothGatt: onConfigureMTU() - Device=XX:XX:XX:XX:69:5E mtu=185 status=0
07-14 18:54:54.902  3170 17052 I AppScanStats: BLE_SCAN_RESULT_RECEIVED[1]reportBleScanResults=0
07-14 18:54:54.903  3170 17052 I AppScanStats: BLE_SCAN_STATE_CHANGED[1]reportBleScanStopped=false
